window.addEventListener('load', function() {
    let sound = document.getElementById('sound');
    let controls = document.getElementById('controls');
    let content = document.getElementById('content');

    sound.addEventListener('play', function() {
        controls.style.display = 'none';
        content.style.display = 'block';

        setTimeout(function(){
            messages();
        }, 1000);
    });
});

function clic(message) {
    window.alert(message);
}

function messages() {
    clic("Voulez-vous cliquer sur OK s'il vous plait");
    clic("Bienvenue !!!")
    clic("Vous allez bien ?")
    clic("Oui ?")
    clic("        Non ?")
    clic("Dites moi ce qui ne va pas")
    clic("Ah ouais ! En effet c'est grave")
    clic("Dites, on peut se tutoyer maintenant !")
    clic("Je vais deviner ton prénom...")
    clic(" Ca y est j'ai trouvé Piumetta2a!")
    clic(" Maintenant ton sexe...")
    clic("          hum....")
    clic("Je dirai que tu es soit un mec soit une fille")
    clic("      Je me trompe ?")
    clic("Maintenant, en fait, j'ai besoin d'argent")
    clic("Tu voudrais pas me faire un petit chèque ?")
    clic("    Allez, va chercher ton chéquier !")
    clic("       Voila !!! Mets la somme que tu veux")
    clic("           un zéro de plus ?")
    clic("               RADIN !!!")
    clic("Bon, tu sais quoi ?")
    clic("        Non ? Essayes de trouver !")
    clic("Non, non, tu n'auras pas d'indices !")
    clic("Bon, je t'aide : je vais simplement...")
    clic("            Te garder ici !!!!")
    clic("Je sais, ça va être saoulant")
    clic("    Mais aussi....")
    clic("POURQUOI TU AS CLIQUE SUR CE LIEN ???")
    clic("                   Alors ???")
    clic("C'est un copain qui t'a filé l'adresse ?")
    clic("              HA! HA! HA!")
    clic("Je serais toi, je le frapperai")
    clic("Mais pourquoi tu continues à cliquer sur OK ?")
    clic("        Parce que tu n'as pas le choix")
    clic(" Tu es coincé ici !")
    clic("Mais faut pas t'en faire, je vais te laisser partir...")
    clic("   Mais avant....")
    clic(" je vais te raconter quelque chose :")
    clic("                       une histoire !!!!")
    clic("Quoi non ???? Quoi tu veux pas ??? Mais si !!!")
    clic("    Et puis ça sert à rien de taper sur l'écran, il y peut rien !")
    clic("       en plus tu vas le salir avec tes doigts !!!")
    clic("Bon, cette histoire :")
    clic(" Juste pour que tu restes un peu plus longtemps")
    clic("          de toute façon tu n'as pas le choix")
    clic("Donc, cette histoire...")
    clic("c'est l'histoire d'une personne ...")
    clic("......... qui est venue sur mon site .....")
    clic("....... et qui avait cliqué sur c'est quoi?? !.......")
    clic("    tu vois de qui je parle ?")
    clic("Non ???? Je continue.....")
    clic(".... Il avait envie de savoir ce qui se cachait derrière ce lien ....")
    clic("        ..... MAIS .....")
    clic("   ..... il s'était fait lamentablement piéger !")
    clic("Ca y est ? Tu vois de qui je parle ??")
    clic("BIEN !!! La prochaine fois tu seras moins curieux !")
    clic("Tu aurais dût écouter ta mère...")
    clic("         qui te disait quoi déjà ?")
    clic("LA CURIOSITEE EST UN VILAN DEFAUT !!!")
    clic("           C'est pas vrai ?")
    clic("   Tu as désobéis et maintenant tu t'en mords les doigts !")
    clic("Dis-moi, sérieusement ... Pourquoi as-tu cliqué sur ce lien ?")
    clic("                           il y a bien une raison !")
    clic("tu veux que je te dise laquelle ?")
    clic("Non, en fait, je vais pas te le dire")
    clic("      et tu sais quoi ?")
    clic("         Tu es toujours coincé ici !!!")
    clic("         et oui !!")
    clic("tu peux toujours appuyer sur RESET")
    clic("mais faire un Scan Disk après...")
    clic("    et puis, refaire marcher l'antivirus...")
    clic("Non, à mon avis, tu ferais mieux t'attendre que je te libère")
    clic("            si, si !!!!")
    clic("       je vais y penser !!!!")
    clic("Tu sais que tu as déjà cliqué 76 fois sur OK ?")
    clic("77 fois maintenant !!!")
    clic("    Rassures toi, je vais bientôt te libérer")
    clic("Et tu pourras en faire profiter tes amis !!!")
    clic("      juste pour bien les énerver !!!")
    clic("On dirait que tu aimes bien cliquer sur OK !!!")
    clic("         Tu fais ça très bien !!!")
    clic("Allez, encore une fois !!!")
    clic("        SUPER !!! Mais ça t'énerve peut-être maintenant !!!")
    clic("ET BIEN tant pis, fallait pas cliquer !!")
    clic("       ET OUI    ")
    clic("    Au fait, tu viens d'où ??")
    clic("                 parce que moi je viens du Sud !")
    clic("            de L'ile de beauté !!!!!")
    clic("là où il fait chaud")
    clic("mer bleu turquoise....")
    clic("                 ...superbe plage !!")
    clic("mais je pense que tu t'en fous !!!!!")
    clic("Et c'est pas sympa car comme je te retiens....")
    clic(".....imagines que je m'énerve....")
    clic("..... et que je te garde ici encore plus longtemps !!!!")
    clic("Mais bon, je suis pas un salaud (si si, c'est vrai)")
    clic("   donc je vais pas être plus long")
    clic("      .....     ")
    clic("Tu pourrais pas cliquer encore une fois ??")
    clic("OK ! Merci et peut être.......à bientôt !!! CIAO!!!")
    clic("portivechju--O.B--")
}
